apiVersion: v2
name: nginx
version: 9.7.2
appVersion: 1.21.5
home: https://artifacthub.io/packages/helm/bitnami/nginx
description: OTS Nginx ingress controller chart
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
sources:
  - https://charts.bitnami.com/bitnami
type: application
kubeVersion: ">=1.16.0-0"
dependencies:
  - name: nginx
    version: 9.7.2
    repository: https://charts.bitnami.com/bitnami
